[Configuration]
RunningTimeStep = 0.50
LogLevel = Notice
#Lognorm = ./logs/log.rule.out
#Logerr = ./logs/log.rule.err

[MansionInfo]
Name = TestMansion
NumberOfFloors = 10
FloorHeight = 4.0
ElevatorNumber = 4

[PersonGenerator]
PersonGeneratorType = UNIFORM
ParticleNumber = 12
GenerationInterval = 150
